<!DOCTYPE html>
<html>
<head>
    <title>Swedish Cooking Tutorial</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Swedish Food for Beginners</h1>
    <img src="swedishmeetball.jpg" alt="sweedish meetball"/>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorial 1</a></li>
                <li><a href="#">Tutorial 2</a></li>
                <li><a href="#">Tutorial 3</a></li>
                <li><a href="#">Tutorial 4</a></li>
            </ul>
        </nav>
    </aside>
    <h2>Tutorial 1</h2>
    <p>Lörem ipsum dolor sit amet, dedeeshka duu. Leebur deroor iehroom, Börk Börk Börk! 
    Ut enim ad minim veniam, letsi ifder svensk og latin makinen dehr graek. Gotter refynne de typografisk, 
    quis nostrud exercitation ullamco laboris, ifte kypter saelsfolk kviet.Yöva gäta stahrt sömwaer.</p>

    <h2>Tutorial 2</h2>
    <p>Nawei raitinen de wehbsyte. Ut enim ad minim veniam, letsi ifder svensk og latin makinen dehr graek. 
    Ut enim ad minim veniam, letsi ifder svensk og latin makinen dehr graek. Yöva gäta stahrt sömwaer.</p>

    <h2>Tutorial 3</h2>
    <p>Vender gests kämmen vewänthärdis wehrdsen onderpasje. Yöva gäta stahrt sömwaer. 
    Vender gests kämmen vewänthärdis wehrdsen onderpasje. Ut enim ad minim veniam, letsi ifder svensk og latin makinen dehr graek. 
    Yöva gäta stahrt sömwaer. Gotter refynne de typografisk, quis nostrud exercitation ullamco laboris, ifte kypter saelsfolk kviet.</p>

    <h2>Tutorial 4</h2>
    <p>Ut enim ad minim veniam, letsi ifder svensk og latin makinen dehr graek. 
    Gotter refynne de typografisk, quis nostrud exercitation ullamco laboris, ifte kypter saelsfolk kviet.Nawei raitinen de wehbsyte.</p>
    <footer>Copyright The Swedish Chef 2016</footer>
</body>
</html>
